# FilmApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gregorio/filmpt1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gregorio/popularMovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gregorio/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gregorio/filmpt1/: DetailActivity.java  Film.java  FilmAdapter.java  FilmLoader.java  MainActivity.java  NetworkUtils.java  QueryUtils.java  SettingsActivity.java
app/src/main/java/com/example/gregorio/popularMovies/: DetailActivity.java  FavouriteActivity.java  Film.java  FilmAdapter.java  FilmContract.java  FilmLoader.java  MainActivity.java  QueryMovieUtils.java  QueryReviewUtils.java  QueryUtils.java  Review.java  ReviewAdapter.java  ReviewLoader.java  SettingsActivity.java
app/src/main/java/com/example/gregorio/popularMovies/Adapters/: FavouritesAdapter.java  FilmAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/gregorio/popularMovies/Data/: FavouriteFilmsProvider.java  FilmContract.java  FilmDbHelper.java  StethoApplication.java
app/src/main/java/com/example/gregorio/popularMovies/Loaders/: FavouriteLoader.java  FilmLoader.java  ReviewLoader.java  TrailerLoader.java
app/src/main/java/com/example/gregorio/popularMovies/MainActivity/: MainActivity.java
app/src/main/java/com/example/gregorio/popularMovies/Models/: Film.java  Review.java  Trailer.java
app/src/main/java/com/example/gregorio/popularMovies/QueryUtils/: QueryFavouritesFilmsUtils.java  QueryMovieUtils.java  QueryReviewUtils.java  QueryTrailerUtils.java
app/src/main/java/com/example/gregorio/popularmovies/: DetailActivity.java  FavouriteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/gregorio/popularmovies/adapters/: FavouritesAdapter.java  FilmAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/gregorio/popularmovies/data/: FavouriteFilmsProvider.java  FilmContract.java  FilmDbHelper.java  StethoApplication.java
app/src/main/java/com/example/gregorio/popularmovies/loaders/: FilmLoader.java  ReviewLoader.java  TrailerLoader.java
app/src/main/java/com/example/gregorio/popularmovies/mainactivity/: MainActivity.java
app/src/main/java/com/example/gregorio/popularmovies/models/: Film.java  Review.java  Trailer.java
app/src/main/java/com/example/gregorio/popularmovies/queryutils/: QueryMovieUtils.java  QueryReviewUtils.java  QueryTrailerUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  favourites_grid_item.xml  grid_layout.xml  list_item_review.xml  list_item_trailer.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  values.xml
app/src/test/java/com/example/gregorio/filmpt1/: ExampleUnitTest.java
app/src/test/java/com/example/gregorio/popularMovies/: ExampleUnitTest.java
app/src/test/java/com/example/gregorio/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
